<!--topup.wxml-->
<view class="container">
  <!-- <view class="view-userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    </block>
  </view> -->
  <radio-group bindchange="topupTypeChange" class="view-segment">
    <view wx:for="{{topupType}}" wx:key="value" class=" option-group btn btn-primary">
      <label>
        <radio id="{{item.name}}" hidden value="{{item.value}}" checked="{{item.checked}}"></radio>
        <text>{{item.name}}</text>
      </label>
    </view>
  </radio-group>
  <view class="view-segment">
    <input type="number" class="input" placeholder-class="input-placeholder" placeholder="输入电话号码" />
  </view>
  <!-- <view class="view-segment"> -->
  <radio-group bindchange="topupAmountChange" class="view-segment-wrap">
    <view wx:for="{{topupAmount}}" wx:key="value" class="option-group-wrap btn-topup btn-topup-primary">
      <label>
        <radio id="{{item.name}}" hidden value="{{item.value}}" checked="{{item.checked}}"></radio>
        <text>{{item.name}}</text>
      </label>
    </view>
  </radio-group>
  <!-- </view> -->
  <view class="view-segment">
    <button class="btn btn-block btn-primary" bindtap="topupConfirm">确认充值</button>
  </view>
</view>