<!--topup.wxml-->
<view class="container">
  <view class="view-userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <!--<text class="userinfo-nickname">{{userInfo.nickName}}</text>-->
    </block>
  </view>
  <!-- <view class="view-topupType"> -->
    <radio-group bindchange="topupTypeChange"  class="view-topupType">
      <view wx:for="{{topupType}}" wx:key="value" class="btn btn-primary" style='flex:1; text-align:center;'>
       <label>
          <radio id="{{item.name}}" hidden value="{{item.value}}" checked="{{item.checked}}"></radio>
          <text>{{item.name}}</text>
        </label>
      </view>
    </radio-group>
  <!-- </view> -->
  <view style="width:100%">
    <input type="number" class="input" placeholder-class="input-placeholder" placeholder="输入电话号码" />
  </view>
  <view class="view-topupType">
    <radio-group bindchange="topupAmountChange">
        <view wx:for="{{topupAmount}}" wx:key="value" style="flex:1">
          <radio id="{{item.name}}" hidden value="{{item.value}}" checked="{{item.checked}}"></radio>
          <label for="{{item.name}}"><text>{{item.name}}</text></label>
        </view>
      </radio-group>
  </view>
  <view class="view.bigbutton">
    <button type="default" bindtap="topupConfirm">确认充值</button>
  </view>
</view>
